language: generic
sudo: required
services:
 - docker

before_install:
 - docker build -t raiashish20/react-test -f ./client/Dockerfile.dev ./client

script:
 - docker run -e CI=true raiashish20/react-test npm test -- -- coverage

after_success:
 - docker build -t raiashish20/multi-client ./client
 - docker build -t raiashish20/multi-nginx ./nginx
 - docker build -t raiashish20/multi-server ./server
 - docker build -t raiashish20/multi-worker ./worker

#login in docker cli

 - echo "$DOCKER_PASSWORD | docker login -u "$DOCKER_ID" --password-stdin

# Push them to docker hub

 - docker push raiashish20/multi-client
 - docker push raiashish20/multi-nginx
 - docker push raiashish20/multi-server
 - docker push raiashish20/multi-worker

